<phyphox version="1.10">
    <title>CO₂-Sensor</title>
    <category>CO₂-Sensor</category>
    <color>23AA47</color>
    <description>This experiment visualizes the sensor data of the phyphox CO2 sensor.</description>
    <icon format="string">CO₂</icon>
    <data-containers>
        <container size="0">co_in</container>
        <container size="0">temp_in</container>
        <container size="0">hum_in</container>
        <container size="0">time_in</container>

        <container size="1">co_now</container>
        <container size="1">temp_now</container>
        <container size="1">hum_now</container>

        <container size="0">co_temp</container>
        <container size="0">temp_temp</container>
        <container size="0">hum_temp</container>
        <container size="0">time_temp</container>

        <container size="0">co</container>
        <container size="0">temp</container>
        <container size="0">hum</container>
        <container size="0">time</container>

        <container size="0">timediff</container>
        <container size="0">timecorrect</container>

        <container size="0">co_display</container>
        <container size="0">temp_display</container>
        <container size="0">hum_display</container>
        <container size="0">time_display</container>

        <container size="1" init="0">timezero</container>
        <container size="1">pptime</container>
        <container size="1">pptimezero</container>

        <container size="1" init="0">nOld</container>
		<container size="1" init="0">receivedData</container>

        <container size="1" init="0">retrieveButton</container>
        <container size="5">byteArray</container>
    </data-containers>
    <input>
        <bluetooth id="CO2" name="CO2"  mode="notification" rate="1" subscribeOnStart="false">
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">co_in</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">temp_in</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="8">hum_in</output>
			<output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="12">time_in</output>
        </bluetooth>
    </input>
    <output>
        <bluetooth id="CO2">
            <input char="cddf1003-30f7-4671-8b43-5e40ba53514a" conversion="byteArray">byteArray</input>
        </bluetooth>
    </output>
    <analysis sleep="0.2" onUserInput="false">

        <!--_____________________________________-->
        <!--|          Set time zero            |-->
        <!--¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯-->

        <!-- if timezero is 0, we have not yet determined zero on the x axis. Let's use the timestamp of any new data point and match it to the output of the timer module. -->

        <timer>
            <output>pptime</output>
        </timer>

        <if less="true" equal="true">
            <input clear="false">timezero</input>
            <input type="value">0</input>
            <input clear="false">pptime</input>
            <output clear="false">pptimezero</output>
        </if>

        <if less="true" equal="true">
            <input clear="false">timezero</input>
            <input type="value">0</input>
            <input clear="false">time_in</input>
            <output clear="false">timezero</output>
        </if>

        <!--_____________________________________-->
        <!--|         Retrieve button           |-->
        <!--¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯-->

        <append>
            <input type="value">1</input>
            <input type="value">0</input>
            <input type="value">0</input>
            <input type="value">0</input>
            <input type="value">0</input>
            <output as="out">byteArray</output>
		</append>

        <if equal="true">
            <input clear="false">retrieveButton</input>
            <input type="value">0</input>
            <input type="empty" />
            <output as="result" clear="true">byteArray</output>
        </if>

        <append>
            <input type="value">0</input>
            <output as="out">retrieveButton</output>
		</append>

        <!--_____________________________________-->
        <!--|         Append new data           |-->
        <!--¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯-->

        <append>
            <input clear="false">co_in</input>
            <output clear="false">co_now</output>
		</append>

        <append>
            <input clear="false">temp_in</input>
            <output clear="false">temp_now</output>
		</append>

        <append>
            <input clear="false">hum_in</input>
            <output clear="false">hum_now</output>
		</append>

        <append>
            <input clear="true">co_in</input>
            <output clear="false">co</output>
		</append>

        <append>
            <input clear="true">temp_in</input>
            <output clear="false">temp</output>
		</append>

        <append>
            <input clear="true">hum_in</input>
            <output clear="false">hum</output>
		</append>

        <append>
            <input clear="true">time_in</input>
            <output clear="false">time</output>
		</append>

        <!--_____________________________________-->
        <!--|     Sort and delete duplicates    |-->
        <!--¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯-->

        <sort>
            <input clear="false">time</input>
            <input clear="false">co</input>
            <input clear="false">temp</input>
            <input clear="false">hum</input>
            <output clear="true">time_temp</output>
            <output clear="true">co_temp</output>
            <output clear="true">temp_temp</output>
            <output clear="true">hum_temp</output>
        </sort>

        <append>
            <input type="value">2</input>
            <output>timediff</output>
        </append>

        <differentiate>
            <input clear="false">time_temp</input>
            <output clear="false">timediff</output>
        </differentiate>

        <rangefilter>
            <input clear="false">timediff</input>
            <input type="value" as="min">1</input>
            <input clear="false">co_temp</input>
            <input clear="false">temp_temp</input>
            <input clear="false">hum_temp</input>
            <input clear="false">time_temp</input>
            <output>timediff</output>
            <output>co</output>
            <output>temp</output>
            <output>hum</output>
            <output>time</output>
        </rangefilter>

        <!--_____________________________________-->
        <!--|        Generate time axis         |-->
        <!--¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯-->

        <formula formula="([1_]-[2]+[3])/60">
            <input clear="false">time</input>
            <input clear="false">timezero</input>
            <input clear="false">pptimezero</input>
            <output>timecorrect</output>
        </formula>

        <!--_____________________________________-->
        <!--|  Filter for selected time range   |-->
        <!--¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯-->

        <rangefilter>
            <input clear="false">co</input>
            <input clear="false">temp</input>
            <input clear="false">hum</input>
            <input clear="false">timecorrect</input>
            <input clear="false" as="min">nOld</input>
            <output>co_display</output>
            <output>temp_display</output>
            <output>hum_display</output>
            <output>time_display</output>
        </rangefilter>

    </analysis>
    <views>
        <view label="Data">
            <graph label="CO₂" lineWidth="2" color="23AA47" labelX="time" labelY="CO₂" unitX="min" unitY="ppm">
                <input axis="x">time_display</input>
                <input axis="y">co_display</input>
            </graph>
            <value label="CO₂" size="1" precision="2" scientific="false" unit="ppm" >
                <input>co_now</input>
            </value>
            <separator height="1" />
            <graph label="Temperature" color="ffcd1a" labelX="time" labelY="temperature" unitX="min" unitY="°C">
                <input axis="x">time_display</input>
                <input axis="y">temp_display</input>
            </graph>
            <value label="Temperature" size="1" precision="2" scientific="false" unit="°C">
                <input>temp_now</input>
            </value>
            <separator height="1" />
            <graph label="Humidity" color="2073FA" labelX="time" labelY="humidity" unitX="min" unitY="%">
                <input axis="x">time_display</input>
                <input axis="y">hum_display</input>
            </graph>
            <value label="Humidity" size="1" precision="2" scientific="false" unit="%">
                <input>hum_now</input>
            </value>
        </view>
        <view label="History">
            <button label="Retrieve old data">
                <input type="value">1</input>
                <output>retrieveButton</output>
                <input type="value">-120</input>
                <output>nOld</output>
				<input type="value">1</input>
                <output>receivedData</output>
				
            </button>
            <separator height="1" />
			<value label="Current status:">
				<input>receivedData</input>
				<map min="0" max="0">no old data received</map>
				<map min="1" max="1">old data received: select a filter below</map>
			
			</value>			
            <separator height="1" />
            <info label="Show data from before the start of the experiment for no more than" />
            <button label="only live data">
                <input type="value">0</input>
                <output>nOld</output>
            </button>			
            <button label="1 hour">
                <input type="value">-60</input>
                <output>nOld</output>
            </button>
            <button label="2 hours">
                <input type="value">-120</input>
                <output>nOld</output>
            </button>
            <button label="4 hours">
                <input type="value">-240</input>
                <output>nOld</output>
            </button>
            <separator height="1" />

			<value label="Current selection:">
				<input>nOld</input>
				<map min="0" max="0">only live data</map>
				<map min="-60" max="-60">1 hour</map>
				<map min="-120" max="-120">2 hours</map>
				<map min="-240" max="-240">4 hours</map>				
			</value>				
			
        </view>
    </views>
    <export>
        <set name="data">
            <data name="Time (min)">time_display</data>
            <data name="CO2 (ppm)">co_display</data>
            <data name="Temperature (°C)">temp_display</data>
            <data name="Humidity (%)">hum_display</data>
        </set>
    </export>
</phyphox>
